<h1>Show Performance</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_performance_show_path(@socket, :show, @performance, @karaoke_id)}>
    <.live_component
      module={KaraokiumWeb.AdminPerformanceLive.FormComponent}
      id={@performance.id}
      title={@page_title}
      action={@live_action}
      performance={@performance}
      return_to={Routes.admin_performance_show_path(@socket, :show, @performance, @karaoke_id)}
    />
  </.modal>
<% end %>

<ul></ul>

<span>
  <%= live_patch("Edit",
    to: Routes.admin_performance_show_path(@socket, :edit, @performance, @karaoke_id),
    class: "button"
  ) %>
</span>
|
<span>
  <%= live_redirect("Back", to: Routes.admin_performance_index_path(@socket, :index, @karaoke_id)) %>
</span>
