<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_performance_show_path(@socket, :show, @performance, @karaoke_id)}>
    <.live_component
      module={KaraokiumWeb.AdminPerformanceLive.FormComponent}
      id={@performance.id}
      title={@page_title}
      action={@live_action}
      performance={@performance}
      return_to={Routes.admin_performance_show_path(@socket, :show, @performance, @karaoke_id)}
    />
  </.modal>
<% end %>

<div class="text-center">
  <h1>Show Performance</h1>
  <div>
    <p>
      <strong>Team:</strong>
      <%= @performance.team.name %>
    </p>
    <p>
      <strong>Song:</strong>
      <%= @performance.song.name %>
    </p>
  </div>
</div>

<ul></ul>

<div class="text-center">
  <table>
    <thead>
      <tr>
        <th>Score</th>
        <th>Votes</th>
      </tr>
    </thead>
    <td>
      <%= Performances.Performance.score(@performance) %>
    </td>
    <td>
      <%= Enum.count(@performance.votes) %>
    </td>
  </table>
</div>

<div class="text-center">
  <%= unless @performance.id == @karaoke_performance_id do %>
    <span>
      <%= live_patch("Edit",
        to: Routes.admin_performance_edit_path(@socket, :edit, @karaoke_id, @performance.id),
        class: "button"
      ) %>
    </span>
    |
    <span>
      <%= link("Delete",
        to: Routes.admin_karaoke_show_path(@socket, :show, @karaoke_id),
        phx_click: "delete",
        data: [confirm: "Are you sure?"]
      ) %>
    </span>
    |
  <% end %>
  <span>
    <%= live_redirect("Back", to: Routes.admin_karaoke_show_path(@socket, :show, @karaoke_id)) %>
  </span>
</div>
