<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="location-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :district %>
    <%= text_input f, :district %>
    <%= error_tag f, :district %>
  
    <%= label f, :county %>
    <%= text_input f, :county %>
    <%= error_tag f, :county %>
  
    <%= label f, :locality %>
    <%= text_input f, :locality %>
    <%= error_tag f, :locality %>
  
    <%= label f, :address %>
    <%= text_input f, :address %>
    <%= error_tag f, :address %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
