<h1>Listing Locations</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.location_index_path(@socket, :index)}>
    <.live_component
      module={KaraokiumWeb.LocationLive.FormComponent}
      id={@location.id || :new}
      title={@page_title}
      action={@live_action}
      location={@location}
      return_to={Routes.location_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>District</th>
      <th>County</th>
      <th>Locality</th>
      <th>Address</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="locations">
    <%= for location <- @locations do %>
      <tr id={"location-#{location.id}"}>
        <td><%= location.name %></td>
        <td><%= location.district %></td>
        <td><%= location.county %></td>
        <td><%= location.locality %></td>
        <td><%= location.address %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.location_show_path(@socket, :show, location) %></span>
          <span><%= live_patch "Edit", to: Routes.location_index_path(@socket, :edit, location) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: location.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Location", to: Routes.location_index_path(@socket, :new) %></span>
