<h1>Show Location</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.location_show_path(@socket, :show, @location)}>
    <.live_component module={KaraokiumWeb.LocationLive.FormComponent} id={@location.id} title={@page_title} action={@live_action} location={@location} return_to={Routes.location_show_path(@socket, :show, @location)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @location.name %>
  </li>

  <li>
    <strong>District:</strong>
    <%= @location.district %>
  </li>

  <li>
    <strong>County:</strong>
    <%= @location.county %>
  </li>

  <li>
    <strong>Locality:</strong>
    <%= @location.locality %>
  </li>

  <li>
    <strong>Address:</strong>
    <%= @location.address %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.location_show_path(@socket, :edit, @location), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.location_index_path(@socket, :index)) %></span>
