<header>
  <nav>
    <%= live_patch to: Routes.page_path(@conn, :index) do %>
      <img
        alt="Phoenix Framework Logo"
        src={Routes.static_path(@conn, "/karaokium/images/logos/cesium-DARK.svg")}
        height="45"
        style="margin: 0;"
      />
    <% end %>
    <div>
      <ul>
        <%= for entry <- menu(@conn) do %>
          <button style="padding: 5px 10px;" onclick="clickedbutton();">
            Go To
          </button>
          <%= unless Enum.empty?(entry.submenu) do %>
            <li class="block">
              <div id="menu" class="hidden">
                <ul class="block">
                  <%= for subentry <- entry.submenu do %>
                    <li class="text-center">
                      <a href={subentry.url}><%= subentry.title %></a>
                    </li>
                  <% end %>
                </ul>
              </div>
            </li>
          <% end %>
        <% end %>
      </ul>
      <script>
        var isClicked = false
        function clickedbutton() {
            isClicked = !isClicked
            if(isClicked){
              document.getElementById("menu").className = "text-left"
            }
            else{
              document.getElementById("menu").className = "hidden"
            }
        }
      </script>
    </div>
    <%= render("_user_menu.html", assigns) %>
  </nav>
</header>
