<header>
  <nav>
    <%= live_patch to: Routes.page_path(@conn, :index) do %>
      <img
        alt="Phoenix Framework Logo"
        src={Routes.static_path(@conn, "/karaokium/images/logos/cesium-DARK.svg")}
        height="50"
        style="margin: 0;"
      />
    <% end %>
    <ul>
      <%= for entry <- menu(@conn) do %>
        <li>
          <a href={entry.url}><%= entry.title %></a>
          <%= unless Enum.empty?(entry.submenu) do %>
            <ul>
              <%= for subentry <- entry.submenu do %>
                <li><a href={subentry.url}><%= subentry.title %></a></li>
              <% end %>
            </ul>
          <% end %>
        </li>
      <% end %>
    </ul>
    <%= render("_user_menu.html", assigns) %>
  </nav>
</header>
