<header>
  <nav>
    <%= live_patch to: Routes.page_path(@conn, :index) do %>
      <img
        alt="Phoenix Framework Logo"
        src={Routes.static_path(@conn, "/karaokium/images/logos/cesium-DARK.svg")}
        height="45"
        style="margin: 0;"
      />
    <% end %>
    <div>
      <div id="goToDiv">
        <button style="min-width: 50px; padding: 5px 10px;" onclick="clickedbutton();">
          Go To
        </button>
      </div>
      <div id="menu" class="hidden block">
        <ul>
          <%= for entry <- menu(@conn) do %>
            <li>
              <button style="min-width: 50px; padding: 5px 10px;" onclick="clickedbutton();">
                Go To
              </button>
              <%= unless Enum.empty?(entry.submenu) do %>
                <ul class="block">
                  <%= for subentry <- entry.submenu do %>
                    <li>
                      <a href={subentry.url}><%= subentry.title %></a>
                    </li>
                  <% end %>
                </ul>
              <% end %>
            </li>
          <% end %>
        </ul>
      </div>
      <script>
        var isClicked = false
        function clickedbutton() {
            isClicked = !isClicked
            if(isClicked){
              document.getElementById("goToDiv").className = "hidden"
              document.getElementById("menu").className = ""
            }
            else{
              document.getElementById("goToDiv").className = ""
              document.getElementById("menu").className = "hidden"
            }
        }
      </script>
    </div>
    <%= render("_user_menu.html", assigns) %>
  </nav>
</header>
