<ul>
  <%= if @current_user do %>
    <li>
      <div style="display: flex; align-items: center;">
        <img class="avatar" src={Karaokium.Media.Gravatar.picture(@current_user)} />
        <a href="#" style="margin: 0 10px;">
          <p style="margin: -10px 0; font-size: 1.5rem;"><%= @current_user.name %></p>
          <p style="margin: -10px 1px; color: #94A3B8;">@<%= @current_user.username %></p>
        </a>
      </div>
      <ul style="margin-top: 50px; margin-left: 60px;">
        <li><%= link("Settings", to: Routes.user_settings_path(@conn, :edit)) %></li>
        <li>
          <%= link("Log out", to: Routes.user_session_path(@conn, :delete), method: :delete) %>
        </li>
      </ul>
    </li>
  <% else %>
    <li><%= link("Log in", to: Routes.user_session_path(@conn, :new)) %></li>
  <% end %>
</ul>
