<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="karaoke-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :start_date) %>
    <%= datetime_select(f, :start_date) %>
    <%= error_tag(f, :start_date) %>

    <%= label(f, :end_date) %>
    <%= datetime_select(f, :end_date) %>
    <%= error_tag(f, :end_date) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
