<div id="karaoke">
  <%= if @karaoke.status == :started do %>
    <%= unless is_nil(@karaoke.performing_id) do %>
      <section style="margin-top: -50px;">
        <aside style="padding: 0;">
          <img id="cover-album" style="border-radius: 4px 4px 0 0;" height="285" />
          <div style="padding: 0 0.5rem;">
            <p>
              <em><%= Enum.map(@karaoke.performing.song.artists, & &1.name) |> Enum.join(", ") %></em>
            </p>
            <div class="text-center">
              <table style="padding: 0; margin-bottom: 10px;">
                <tbody>
                  <tr>
                    <td><strong>Team</strong></td>
                    <td><%= @karaoke.performing.team.name || "?" %></td>
                  </tr>
                  <%= if has_voted?(@current_user, @karaoke.performing) do %>
                    <tr>
                      <td><strong>Score</strong></td>
                      <td><%= score(@karaoke.performing) %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </aside>
      </section>

      <section>
        <%= for emoji <- Ecto.Enum.values(Karaokium.Polling.Reaction, :emoji) do %>
          <%= if has_reacted?(@current_user, @karaoke.performing, emoji) do %>
            <button phx-click="unreact" phx-value-emoji={emoji} style="font-size: 20px; padding: 10px; margin: 10px;">
              <%= emoji %> <%= reaction_count(@reactions, emoji) %>
            </button>
          <% else %>
            <div class="button">
              <button
                phx-throttle="1000"
                phx-click="react"
                phx-value-emoji={emoji}
                style="background-color: #f08f6d; font-size: 20px; padding: 10px; margin: 10px;"
              >
                <%= emoji %> <%= reaction_count(@reactions, emoji) %>
              </button>
            </div>
          <% end %>
        <% end %>
      </section>

      <section>
        <%= if @karaoke.performing.voting? and not has_voted?(@current_user, @karaoke.performing) do %>
          <header>
            <h2>Vote now!</h2>
          </header>
          <div class="text-center">
            <%= for pontuation <- 1..10 do %>
              <button phx-click="vote" phx-value-pontuation={pontuation} style="font-size: 30px; margin: 10px;">
                <%= pontuation %>
              </button>
            <% end %>
          </div>
        <% end %>
      </section>
    <% end %>
  <% else %>
    <%= if @karaoke.status == :ready do %>
      <.status
        img={Routes.static_path(KaraokiumWeb.Endpoint, "/karaokium/images/illustrations/undraw/happy_music.svg")}
        text={"#{@karaoke.name} - Starting soon"}
      />
      <span>
        <%= live_patch("Create Performance", to: Routes.admin_performance_new_path(@socket, :new, @karaoke.id)) %>
      </span>
    <% else %>
      <.status karaoke={@karaoke} />
    <% end %>
  <% end %>
</div>
