<h1>Show Karaoke</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.karaoke_show_path(@socket, :show, @karaoke)}>
    <.live_component module={KaraokiumWeb.KaraokeLive.FormComponent} id={@karaoke.id} title={@page_title} action={@live_action} karaoke={@karaoke} return_to={Routes.karaoke_show_path(@socket, :show, @karaoke)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Name:</strong>
    <%= @karaoke.name %>
  </li>

  <li>
    <strong>Start date:</strong>
    <%= @karaoke.start_date %>
  </li>

  <li>
    <strong>End date:</strong>
    <%= @karaoke.end_date %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.karaoke_show_path(@socket, :edit, @karaoke), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.karaoke_index_path(@socket, :index)) %></span>
