<div id="karaoke">
  <%= if @karaoke.status == :started do %>
    <%= unless is_nil(@karaoke.performing_id) do %>
      <section style="margin-top: -50px;">
        <aside style="padding: 0;">
          <img
            id="cover-album"
            style="border-radius: 4px 4px 0 0;"
            alt={@karaoke.performing.song.album.name}
            src={hd(@karaoke.performing.song.album.images).url}
            height="285"
          />
          <div style="padding: 0 0.5rem;">
            <h3 style="margin: 0;"><%= @karaoke.performing.song.name %></h3>
            <p>
              <strong><%= @karaoke.performing.song.album.name %></strong>
            </p>
            <p>
              <em><%= Enum.map(@karaoke.performing.song.artists, & &1.name) |> Enum.join(", ") %></em>
            </p>
            <center>
              <table style="padding: 0; margin-bottom: 10px;">
                <tbody>
                  <tr>
                    <td><strong>Team</strong></td>
                    <td><%= @karaoke.performing.team.name || "?" %></td>
                  </tr>
                  <%= if has_voted?(@current_user, @karaoke.performing) do %>
                    <tr>
                      <td><strong>Score</strong></td>
                      <td><%= score(@karaoke.performing) %></td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </center>
          </div>
        </aside>
      </section>

      <section>
        <%= for emoji <- Ecto.Enum.values(Karaokium.Polling.Reaction, :emoji) do %>
          <%= if has_reacted?(@current_user, @karaoke.performing, emoji) do %>
            <button phx-click="unreact" phx-value-emoji={emoji} style="font-size: 20px; padding: 10px; margin: 10px;">
              <%= emoji %> <%= reaction_count(@reactions, emoji) %>
            </button>
          <% else %>
            <div class="button" onmousedown={"reactions(this, '#{emoji}')"}>
              <button
                phx-throttle="1000"
                phx-click="react"
                phx-value-emoji={emoji}
                style="background-color: #f08f6d; font-size: 20px; padding: 10px; margin: 10px;"
              >
                <%= emoji %> <%= reaction_count(@reactions, emoji) %>
              </button>
            </div>
          <% end %>
        <% end %>
      </section>

      <section>
        <%= if @karaoke.performing.voting? and not has_voted?(@current_user, @karaoke.performing) do %>
          <header>
            <h2>Vote now!</h2>
          </header>
          <%= for pontuation <- 1..10 do %>
            <button phx-click="vote" phx-value-pontuation={pontuation} style="font-size: 30px; margin: 10px;">
              <%= pontuation %>
            </button>
          <% end %>
        <% end %>
      </section>
    <% end %>
  <% else %>
    <.status karaoke={@karaoke} />
  <% end %>
</div>
