<div id="karaoke">
  <%= if @karaoke.status == :started  do %>
    <%= unless is_nil(@karaoke.performing_id) do %>
      <section style="margin-top: -50px;">
        <aside style="padding: 0;">
          <img alt="HTML only" src={hd(@karaoke.performing.song.album.images).url} height="285" />
          <div style="padding: 0 0.5rem;">
            <h3><%= @karaoke.performing.song.name %></h3>
            <p>
              <strong><%= @karaoke.performing.song.album.name %></strong>
            </p>
            <p>
              <em><%= Enum.map(@karaoke.performing.song.artists, & &1.name) |> Enum.join(", ") %></em>
            </p>
            <center>
              <table style="padding: 0; margin-bottom: 10px;">
                <tbody>
                  <tr>
                    <td><strong>Team</strong></td>
                    <td><%= @karaoke.performing.team.name || "No name" %></td>
                  </tr>
                  <tr>
                    <td><strong>Score</strong></td>
                    <td><%= score(@karaoke.performing) %></td>
                  </tr>
                </tbody>
              </table>
            </center>
          </div>
        </aside>
      </section>
      <section style=""></section>

      <section>
        <%= if @karaoke.performing.voting? and not has_voted?(@current_user, @karaoke.performing) do %>
          <header>
            <p>Vote now!</p>
          </header>
          <%= for pontuation <- 1..10 do %>
            <button phx-click="vote" phx-value-pontuation={pontuation} style="margin: 10px;"><%= pontuation %></button>
          <% end %>
        <% end %>
      </section>
    <% end %>
  <% else %>
    <.status karaoke={@karaoke} />
  <% end %>
</div>
