<%= if @karaoke.status == :started do %>
  <section style="margin-top: -50px;">
    <aside style="padding: 0;">
      <img alt="HTML only" src={hd(@karaoke.performing.song.album.images).url} height="285" />
      <div style="padding: 0 0.5rem;">
        <h3><%= @karaoke.performing.song.name %></h3>
        <p>
          <strong><%= @karaoke.performing.song.album.name %></strong>
        </p>
        <p>
          <em><%= Enum.map(@karaoke.performing.song.artists, & &1.name) |> Enum.join(", ") %></em>
        </p>
        <center>
          <table style="padding: 0; margin-bottom: 10px;">
            <tbody>
              <tr>
                <td><strong>Team</strong></td>
                <td><%= @karaoke.performing.team.name || "No name" %></td>
              </tr>
              <tr>
                <td><strong>Score</strong></td>
                <td><%= 0.0 %></td>
              </tr>
            </tbody>
          </table>
        </center>
      </div>
    </aside>
  </section>
  <section style=""></section>

  <section>
    <header>
      <p>Vote now!</p>
    </header>
    <%= for n <- 1..10 do %>
      <button style="margin: 10px;"><%= n %></button>
    <% end %>
  </section>
<% else %>
  <.status karaoke={@karaoke} />
<% end %>
