<h1>Show Artist</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_artist_show_path(@socket, :show, @artist)}>
    <.live_component module={KaraokiumWeb.AdminArtistLive.FormComponent} id={@artist.id} title={@page_title} action={@live_action} artist={@artist} return_to={Routes.admin_artist_show_path(@socket, :show, @artist)} />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Spotify:</strong>
    <%= @artist.spotify_id %>
  </li>

  <li>
    <strong>Spotify uri:</strong>
    <%= @artist.spotify_uri %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @artist.name %>
  </li>

  <li>
    <strong>Href:</strong>
    <%= @artist.href %>
  </li>

  <li>
    <strong>Spotify url:</strong>
    <%= @artist.spotify_url %>
  </li>
</ul>

<span><%= live_patch("Edit", to: Routes.admin_artist_show_path(@socket, :edit, @artist), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.admin_artist_index_path(@socket, :index)) %></span>
