<%= if @current_user do %>
  <header>
    <img
      src={Routes.static_path(@conn, "/karaokium/images/illustrations/undraw/well_done.svg")}
      style="max-width: 80%;"
      width="300"
    />
    <h1>Hello, <%= Naming.first_name(@current_user.name) %>!</h1>
    <p>Scan a QRCode or intruduce the Karaoke PIN bellow!</p>
  </header>
  <section>
    <form>
      <div style="display: flex;">
        <%= number_input(:karaoke, :code, placeholder: "PIN", style: "margin: auto 10px;") %>
        <%= submit("Go", class: "action-btn") %>
      </div>
    </form>
  </section>
<% else %>
  <header>
    <img
      src={Routes.static_path(@conn, "/karaokium/images/illustrations/undraw/compose_music.svg")}
      style="max-width: 90%;"
      width="600"
    />
    <h1>Welcome to Karaokium!</h1>
    <p>A voting plaform for Karaoke performances!</p>
    <p>
      <%= link to: Routes.user_registration_path(@conn, :new) do %>
        <i>Register</i>
      <% end %>
      <%= link to: Routes.user_session_path(@conn, :new) do %>
        <b>Login</b>
      <% end %>
    </p>
  </header>
<% end %>
