<section>
  <.form let={f} for={@changeset} id="karaoke-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <header>
      <h2><%= @title %></h2>
    </header>

    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :start_date) %>
    <%= datetime_local_input(f, :start_date) %>
    <%= error_tag(f, :start_date) %>

    <%= label(f, :end_date) %>
    <%= datetime_local_input(f, :end_date) %>
    <%= error_tag(f, :end_date) %>

    <%= label(f, :location_id) %>
    <%= select(f, :location_id, Enum.map(@locations, &{&1.name, &1.id}), prompt: gettext("Choose a location")) %>
    <%= error_tag(f, :location_id) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...", class: "action-btn") %>
    </div>
  </.form>
</section>
