<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}>
    <.live_component
      module={KaraokiumWeb.Admin.KaraokeLive.FormComponent}
      id={@karaoke.id}
      title={@page_title}
      action={@live_action}
      karaoke={@karaoke}
      return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}
    />
  </.modal>
<% end %>

<center>
  <h1>
    <%= @karaoke.name %>
  </h1>
  <%= raw(qrcode(Routes.karaoke_show_path(@socket, :show, @karaoke))) %>
</center>

<section>
  <table>
    <tbody>
      <tr>
        <td><strong>Location</strong></td>
        <td>
          <%= live_patch to: Routes.admin_location_show_path(@socket, :show, @karaoke.location) do %>
            <%= @karaoke.location.name %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>PIN</strong></td>
        <td><%= @karaoke.code %></td>
      </tr>
      <tr>
        <td><strong>Start date</strong></td>
        <td><%= @karaoke.start_date %></td>
      </tr>
      <tr>
        <td><strong>End date</strong></td>
        <td><%= @karaoke.end_date %></td>
      </tr>
    </tbody>
  </table>
</section>

<center>
  <span>
    <%= live_patch("Edit",
      to: Routes.admin_karaoke_show_path(@socket, :edit, @karaoke),
      class: "button"
    ) %>
  </span>
  | <span><%= live_redirect("Back", to: Routes.admin_karaoke_index_path(@socket, :index)) %></span>
</center>
