<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}>
    <.live_component
      module={KaraokiumWeb.Admin.KaraokeLive.FormComponent}
      id={@karaoke.id}
      title={@page_title}
      action={@live_action}
      karaoke={@karaoke}
      return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}
    />
  </.modal>
<% end %>

<div class="text-center" style="width: 100%;">
  <h1>
    <%= @karaoke.name %>
  </h1>
  <div style="width: 100%;">
    <%= raw(qrcode(Routes.page_url(@socket, :index, %{"karaoke" => %{"code" => @karaoke.code}}))) %>
  </div>
</div>

<section>
  <table>
    <tbody>
      <tr>
        <td><strong>Location</strong></td>
        <td>
          <%= live_patch to: Routes.admin_location_show_path(@socket, :show, @karaoke.location) do %>
            <%= @karaoke.location.name %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>PIN</strong></td>
        <td>
          <%= @karaoke.code %>
          <button
            phx-click="reset_pin"
            style="margin: auto; font-size: 20px; padding: 0px 5px; background-color: #118bee; border-color: #118bee;"
          >
            ↻
          </button>
        </td>
      </tr>
      <tr>
        <td><strong>Status:</strong></td>
        <td><%= @karaoke.status %></td>
      </tr>
      <tr>
        <td><strong>Start date</strong></td>
        <td><%= @karaoke.start_date %></td>
      </tr>
      <tr>
        <td><strong>End date</strong></td>
        <td><%= @karaoke.end_date %></td>
      </tr>
    </tbody>
  </table>
</section>

<div class="text-center">
  <span>
    <%= live_patch("Edit",
      to: Routes.admin_karaoke_show_path(@socket, :edit, @karaoke),
      class: "button"
    ) %>
  </span>
  | <span><%= live_redirect("Back", to: Routes.admin_karaoke_index_path(@socket, :index)) %></span>
</div>

<div style="margin: 50px 20%;">
  <%= if @karaoke.status == :waiting do %>
    <button phx-click="status" phx-value-status="ready" class="action-btn">
      Ready
    </button>
  <% end %>
  <%= if @karaoke.status == :ready do %>
    <button phx-click="status" phx-value-status="started" class="action-btn">
      Start
    </button>
  <% end %>
  <%= if @karaoke.status == :started do %>
    <div>
      <button phx-click="status" phx-value-status="ready" class="action-btn">
        Pause
      </button>
      <button
        phx-click="status"
        phx-value-status="finished"
        class="action-btn"
        style="background-color: red; border-color: red;"
      >
        Finish
      </button>
    </div>
  <% end %>
  <%= if @karaoke.status == :finished do %>
    <button phx-click="status" phx-value-status="started" class="action-btn">
      Go back
    </button>
  <% end %>
</div>

<hr />

<%= if @karaoke.status == :finished do %>
  <section>
    <header>
      <h1>Results</h1>
    </header>
    <Tables.ranking performances={Performances.get_ranking(@karaoke)} />
  </section>
<% else %>
  <section class="block">
    <header>
      <h1>Performances</h1>
    </header>
    <div class="text-center" style="width:100%; overflow-x:2.0;">
      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Team</th>
            <th>Song</th>
          </tr>
        </thead>
        <tbody id="performances">
          <%= for {performance, index} <- Enum.with_index(@karaoke.performances) do %>
            <tr id={"performance-#{performance.id}"}>
              <td>
                <span>
                  <%= live_patch(index,
                    to: Routes.admin_performance_show_path(@socket, :show, @karaoke.id, performance)
                  ) %>
                </span>
              </td>
              <td><strong><%= performance.team.name %></strong></td>
              <td><i><%= performance.song.name %></i></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </section>
  <div>
    <span>
      <%= live_patch("New Performance", to: Routes.admin_performance_new_path(@socket, :new, @karaoke.id)) %>
    </span>
  </div>
<% end %>
