<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}>
    <.live_component
      module={KaraokiumWeb.Admin.KaraokeLive.FormComponent}
      id={@karaoke.id}
      title={@page_title}
      action={@live_action}
      karaoke={@karaoke}
      return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}
    />
  </.modal>
<% end %>

<center>
  <h1>
    <%= @karaoke.name %>
  </h1>
  <%= raw(qrcode(Routes.karaoke_show_url(@socket, :show, @karaoke))) %>
</center>

<section>
  <table>
    <tbody>
      <tr>
        <td><strong>Location</strong></td>
        <td>
          <%= live_patch to: Routes.admin_location_show_path(@socket, :show, @karaoke.location) do %>
            <%= @karaoke.location.name %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>PIN</strong></td>
        <td><%= @karaoke.code %></td>
      </tr>
      <tr>
        <td><strong>Start date</strong></td>
        <td><%= @karaoke.start_date %></td>
      </tr>
      <tr>
        <td><strong>End date</strong></td>
        <td><%= @karaoke.end_date %></td>
      </tr>
    </tbody>
  </table>
</section>

<center>
  <span>
    <%= live_patch("Edit",
      to: Routes.admin_karaoke_show_path(@socket, :edit, @karaoke),
      class: "button"
    ) %>
  </span>
  | <span><%= live_redirect("Back", to: Routes.admin_karaoke_index_path(@socket, :index)) %></span>
</center>

<center>
  <div style="margin: 50px 20%;">
    <%= if @karaoke.status == :started do %>
      <button class="action-btn" phx-click="status" phx-value-status="waiting">
        Stop
      </button>
    <% end %>
    <%= if @karaoke.status == :waiting do %>
      <button class="action-btn" phx-click="status" phx-value-status="ready">
        Ready
      </button>
    <% end %>
    <%= if @karaoke.status == :ready do %>
      <button class="action-btn" phx-click="status" phx-value-status="started">
        Start
      </button>
    <% end %>
  </div>
</center>

<hr />

<section>
  <header>
    <h1>Performances</h1>
  </header>
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Team</th>
        <th>Song</th>
        <th>Score</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="performances">
      <%= for {performance, index} <- Enum.with_index(@karaoke.performances) do %>
        <tr id={"performance-#{performance.id}"}>
          <td><strong><%= index %></strong></td>
          <td><strong><%= performance.team.name %></strong></td>
          <td><i><%= performance.song.name %></i></td>
          <td>
            <%= score(performance) %>
          </td>
          <td>
            <%= if performance.voting? do %>
              <button
                phx-click="close_voting"
                phx-value-id={performance.id}
                style="padding: 5px 10px; background-color: red; border-color: red;"
              >
                Close Voting
              </button>
            <% else %>
              <button
                phx-click="open_voting"
                phx-value-id={performance.id}
                style="padding: 5px 10px; background-color: green; border-color: green;"
              >
                Open Voting
              </button>
            <% end %>

            <%= if performance.id == @karaoke.performing_id do %>
              <button style="padding: 5px 10px;" disabled>Started</button>
            <% else %>
              <button
                phx-click="start"
                phx-value-id={performance.id}
                style="padding: 5px 10px; background-color: #118bee; border-color: #118bee;"
              >
                Start
              </button>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
