<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}>
    <.live_component
      module={KaraokiumWeb.Admin.KaraokeLive.FormComponent}
      id={@karaoke.id}
      title={@page_title}
      action={@live_action}
      karaoke={@karaoke}
      return_to={Routes.admin_karaoke_show_path(@socket, :show, @karaoke)}
    />
  </.modal>
<% end %>

<center>
  <h1>
    <%= @karaoke.name %>
  </h1>
  <%= raw(qrcode(Routes.page_url(@socket, :index, %{"karaoke" => %{"code" => @karaoke.code}}))) %>
</center>

<section>
  <table>
    <tbody>
      <tr>
        <td><strong>Location</strong></td>
        <td>
          <%= live_patch to: Routes.admin_location_show_path(@socket, :show, @karaoke.location) do %>
            <%= @karaoke.location.name %>
          <% end %>
        </td>
      </tr>
      <tr>
        <td><strong>PIN</strong></td>
        <td>
          <%= @karaoke.code %>
          <button
            phx-click="reset_pin"
            style="margin: auto; font-size: 20px; padding: 0px 5px; background-color: #118bee; border-color: #118bee;"
          >
            ↻
          </button>
        </td>
      </tr>
      <tr>
        <td><strong>Status:</strong></td>
        <td><%= @karaoke.status %></td>
      </tr>
      <tr>
        <td><strong>Start date</strong></td>
        <td><%= @karaoke.start_date %></td>
      </tr>
      <tr>
        <td><strong>End date</strong></td>
        <td><%= @karaoke.end_date %></td>
      </tr>
    </tbody>
  </table>
</section>

<center>
  <span>
    <%= live_patch("Edit",
      to: Routes.admin_karaoke_show_path(@socket, :edit, @karaoke),
      class: "button"
    ) %>
  </span>
  | <span><%= live_redirect("Back", to: Routes.admin_karaoke_index_path(@socket, :index)) %></span>
</center>

<center>
  <div style="margin: 50px 20%;">
    <%= if @karaoke.status == :waiting do %>
      <button phx-click="status" phx-value-status="ready" class="action-btn">
        Ready
      </button>
    <% end %>
    <%= if @karaoke.status == :ready do %>
      <button phx-click="status" phx-value-status="started" class="action-btn">
        Start
      </button>
    <% end %>
    <%= if @karaoke.status == :started do %>
      <div>
        <button phx-click="status" phx-value-status="ready" class="action-btn">
          Pause
        </button>
        <button
          phx-click="status"
          phx-value-status="finished"
          class="action-btn"
          style="background-color: red; border-color: red;"
        >
          Finish
        </button>
      </div>
    <% end %>
    <%= if @karaoke.status == :finished do %>
      <button phx-click="status" phx-value-status="started" class="action-btn">
        Go back
      </button>
    <% end %>
  </div>
</center>

<hr />

<%= unless @karaoke.status == :finished do %>
  <section>
    <header>
      <h1>Performances</h1>
    </header>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Team</th>
          <th>Song</th>
          <th>Score</th>
          <th># Votes</th>

          <th></th>
        </tr>
      </thead>
      <tbody id="performances">
        <%= for {performance, index} <- Enum.with_index(@karaoke.performances) do %>
          <tr id={"performance-#{performance.id}"}>
            <td><strong><%= index %></strong></td>
            <td><strong><%= performance.team.name %></strong></td>
            <td><i><%= performance.song.name %></i></td>
            <td>
              <%= score(performance) %>
            </td>
            <td>
              <%= Enum.count(performance.votes) %>
            </td>
            <td>
              <%= if performance.voting? do %>
                <button
                  phx-click="close_voting"
                  phx-value-id={performance.id}
                  style="min-width: 120px; padding: 5px 10px; background-color: red; border-color: red;"
                >
                  Close Voting
                </button>
              <% else %>
                <button
                  phx-click="open_voting"
                  phx-value-id={performance.id}
                  style="min-width: 120px; padding: 5px 10px; background-color: green; border-color: green;"
                >
                  Open Voting
                </button>
              <% end %>

              <%= if performance.id == @karaoke.performing_id do %>
                <button style="min-width: 120px; padding: 5px 10px;" disabled>Started</button>
              <% else %>
                <button
                  phx-click="start"
                  phx-value-id={performance.id}
                  style="min-width: 120px; padding: 5px 10px; background-color: #118bee; border-color: #118bee;"
                >
                  Start
                </button>
              <% end %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </section>
<% end %>

<%= if @karaoke.status == :finished do %>
  <section>
    <header>
      <h1>Results</h1>
    </header>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Team</th>
          <th>Song</th>
          <th>Total Votes</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>
<% end %>
