<section>
  <.form let={f} for={@changeset} id="location-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <header>
      <h2><%= @title %></h2>
    </header>
    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :address) %>
    <%= text_input(f, :address) %>
    <%= error_tag(f, :address) %>

    <%= label(f, :district) %>
    <%= text_input(f, :district) %>
    <%= error_tag(f, :district) %>

    <%= label(f, :county) %>
    <%= text_input(f, :county) %>
    <%= error_tag(f, :county) %>

    <%= label(f, "Postal Code") %>
    <%= text_input(f, :postcode) %>
    <%= error_tag(f, :postcode) %>

    <%= label(f, :locality) %>
    <%= text_input(f, :locality) %>
    <%= error_tag(f, :locality) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...", class: "action-btn") %>
    </div>
  </.form>
</section>
