<h1>Listing Locations</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_location_index_path(@socket, :index)}>
    <.live_component
      module={KaraokiumWeb.Admin.LocationLive.FormComponent}
      id={@location.id || :new}
      title={@page_title}
      action={@live_action}
      location={@location}
      return_to={Routes.admin_location_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<section>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Address</th>
        <th>Locality</th>
        <th>Postal code</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="locations">
      <%= for location <- @locations do %>
        <tr id={"location-#{location.id}"}>
          <td><strong><%= location.name %></strong></td>
          <td><i><%= location.address %></i></td>
          <td><%= location.locality %></td>
          <td><%= location.postcode %></td>

          <td>
            <span>
              <%= live_redirect("Show",
                to: Routes.admin_location_show_path(@socket, :show, location)
              ) %>
            </span>
            <span>
              <%= live_patch("Edit", to: Routes.admin_location_index_path(@socket, :edit, location)) %>
            </span>
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: location.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<span><%= live_patch("New Location", to: Routes.admin_location_index_path(@socket, :new)) %></span>
