<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.admin_location_show_path(@socket, :show, @location)}>
    <.live_component
      module={KaraokiumWeb.AdminLocationLive.FormComponent}
      id={@location.id}
      title={@page_title}
      action={@live_action}
      location={@location}
      return_to={Routes.admin_location_show_path(@socket, :show, @location)}
    />
  </.modal>
<% end %>

<center>
  <h1><%= @location.name %></h1>
</center>

<section>
  <table>
    <tbody>
      <tr>
        <td><strong>Address</strong></td>
        <td><i><%= @location.address %></i></td>
      </tr>
      <tr>
        <td><strong>District</strong></td>
        <td><%= @location.district %></td>
      </tr>
      <tr>
        <td><strong>County</strong></td>
        <td><%= @location.county %></td>
      </tr>
      <tr>
        <td><strong>Locality</strong></td>
        <td><%= @location.locality %></td>
      </tr>
      <tr>
        <td><strong>Postal code</strong></td>
        <td><%= @location.postcode %></td>
      </tr>
    </tbody>
  </table>
</section>

<center>
  <span>
    <%= live_patch("Edit",
      to: Routes.admin_location_show_path(@socket, :edit, @location),
      class: "button"
    ) %>
  </span>
  | <span><%= live_redirect("Back", to: Routes.admin_location_index_path(@socket, :index)) %></span>
</center>
