<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="artist-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :spotify_id %>
    <%= text_input f, :spotify_id %>
    <%= error_tag f, :spotify_id %>
  
    <%= label f, :spotify_uri %>
    <%= text_input f, :spotify_uri %>
    <%= error_tag f, :spotify_uri %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :href %>
    <%= text_input f, :href %>
    <%= error_tag f, :href %>
  
    <%= label f, :spotify_url %>
    <%= text_input f, :spotify_url %>
    <%= error_tag f, :spotify_url %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
