<h1>Listing Artists</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.artist_index_path(@socket, :index)}>
    <.live_component module={KaraokiumWeb.ArtistLive.FormComponent} id={@artist.id || :new} title={@page_title} action={@live_action} artist={@artist} return_to={Routes.artist_index_path(@socket, :index)} />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Spotify</th>
      <th>Spotify uri</th>
      <th>Name</th>
      <th>Href</th>
      <th>Spotify url</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="artists">
    <%= for artist <- @artists do %>
      <tr id={"artist-#{artist.id}"}>
        <td><%= artist.spotify_id %></td>
        <td><%= artist.spotify_uri %></td>
        <td><%= artist.name %></td>
        <td><%= artist.href %></td>
        <td><%= artist.spotify_url %></td>

        <td>
          <span><%= live_redirect("Show", to: Routes.artist_show_path(@socket, :show, artist)) %></span>
          <span><%= live_patch("Edit", to: Routes.artist_index_path(@socket, :edit, artist)) %></span>
          <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: artist.id, data: [confirm: "Are you sure?"]) %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Artist", to: Routes.artist_index_path(@socket, :new)) %></span>
