<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="album-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :spotify_id %>
    <%= text_input f, :spotify_id %>
    <%= error_tag f, :spotify_id %>
  
    <%= label f, :spotify_uri %>
    <%= text_input f, :spotify_uri %>
    <%= error_tag f, :spotify_uri %>
  
    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  
    <%= label f, :total_tracks %>
    <%= text_input f, :total_tracks %>
    <%= error_tag f, :total_tracks %>
  
    <%= label f, :album_type %>
    <%= text_input f, :album_type %>
    <%= error_tag f, :album_type %>
  
    <%= label f, :release_date %>
    <%= text_input f, :release_date %>
    <%= error_tag f, :release_date %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
