<h1>Listing Songs</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.admin_song_index_path(@socket, :index)}>
    <.live_component
      module={KaraokiumWeb.AdminSongLive.FormComponent}
      id={@song.id || :new}
      title={@page_title}
      action={@live_action}
      song={@song}
      return_to={Routes.admin_song_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<section>
  <table>
    <thead>
      <tr>
        <th>Spotify ID</th>
        <th>Name</th>
        <th>Album</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="songs">
      <%= for song <- @songs do %>
        <tr id={"song-#{song.id}"}>
          <td>
            <a href={song.spotify_url}>
              <%= song.spotify_id %>
            </a>
          </td>
          <td><%= song.name %></td>
          <td>
          <%= live_redirect to: Routes.admin_album_show_path(@socket, :show, song.album) do %>
            <%= song.album.name %>
          <% end %>
          </td>

          <td>
            <span>
              <%= live_redirect("Show", to: Routes.admin_song_show_path(@socket, :show, song)) %>
            </span>
            <span>
              <%= live_patch("Edit", to: Routes.admin_song_index_path(@socket, :edit, song)) %>
            </span>
            <span>
              <%= link("Delete",
                to: "#",
                phx_click: "delete",
                phx_value_id: song.id,
                data: [confirm: "Are you sure?"]
              ) %>
            </span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>

<center>
  <span><%= live_patch("New Song", to: Routes.admin_song_index_path(@socket, :new)) %></span> |
  <span><%= live_patch("Search Song", to: Routes.admin_song_search_path(@socket, :new)) %></span>
</center>

<section>
  <iframe
    style="border-radius:12px"
    src="https://open.spotify.com/embed/track/31jrZRwWQiIzyginZuMHs2?utm_source=generator"
    width="380"
    height="380"
    frameBorder="0"
    allowfullscreen=""
    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
  >
  </iframe>
</section>
