<h1>Show Vote</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.vote_show_path(@socket, :show, @vote)}>
    <.live_component
      module={KaraokiumWeb.VoteLive.FormComponent}
      id={@vote.id}
      title={@page_title}
      action={@live_action}
      vote={@vote}
      return_to={Routes.vote_show_path(@socket, :show, @vote)}
    />
  </.modal>
<% end %>

<ul>
  <li>
    <strong>Pontuation:</strong>
    <%= @vote.pontuation %>
  </li>
</ul>

<span>
  <%= live_patch("Edit", to: Routes.vote_show_path(@socket, :edit, @vote), class: "button") %>
</span>
| <span><%= live_redirect("Back", to: Routes.vote_index_path(@socket, :index)) %></span>
