<div>
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="song-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <%= label(f, :spotify_id) %>
    <%= text_input(f, :spotify_id) %>
    <%= error_tag(f, :spotify_id) %>

    <%= label(f, :spotify_uri) %>
    <%= text_input(f, :spotify_uri) %>
    <%= error_tag(f, :spotify_uri) %>

    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :duration_ms) %>
    <%= number_input(f, :duration_ms) %>
    <%= error_tag(f, :duration_ms) %>

    <%= label(f, :popularity) %>
    <%= number_input(f, :popularity) %>
    <%= error_tag(f, :popularity) %>

    <%= label(f, :preview_url) %>
    <%= text_input(f, :preview_url) %>
    <%= error_tag(f, :preview_url) %>

    <%= label(f, :spotify_url) %>
    <%= text_input(f, :spotify_url) %>
    <%= error_tag(f, :spotify_url) %>

    <%= label(f, :href) %>
    <%= text_input(f, :href) %>
    <%= error_tag(f, :href) %>

    <%= label(f, :track_number) %>
    <%= text_input(f, :track_number) %>
    <%= error_tag(f, :track_number) %>

    <%= label(f, :explicit) %>
    <%= checkbox(f, :explicit) %>
    <%= error_tag(f, :explicit) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
