<section>
  <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
    <header>
      <h1>Log in</h1>
    </header>

    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <%= label(f, :email) %>
    <%= email_input(f, :email, required: true) %>

    <%= label(f, :password) %>
    <%= password_input(f, :password, required: true) %>

    <%= checkbox(f, :remember_me) %>
    <%= label(f, :remember_me, "Keep me logged in for 60 days", style: "display: inline;") %>

    <p>
      <%= link("Register", to: Routes.user_registration_path(@conn, :new)) %> |
      <%= link("Forgot your password?", to: Routes.user_reset_password_path(@conn, :new)) %>
    </p>

    <div>
      <%= submit("Log in", class: "action-btn") %>
    </div>
  </.form>
</section>
